# Medicine

Backend/HealthInsurance/: HealthInsurance.sln
Backend/HealthInsurance/Database/: InsertingData.sql
Backend/HealthInsurance/HealthInsurance.Api/: HealthInsurance.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Backend/HealthInsurance/HealthInsurance.Api/ActionFilters/: ValidationFilterAttribute.cs
Backend/HealthInsurance/HealthInsurance.Api/Controllers/: OfficesController.cs  UsersController.cs  ValuesController.cs
Backend/HealthInsurance/HealthInsurance.Api/Exceptions/: ErrorHandlingMiddleware.cs
Backend/HealthInsurance/HealthInsurance.Api/Properties/: launchSettings.json
Backend/HealthInsurance/HealthInsurance.Core/: HealthInsurance.Core.csproj
Backend/HealthInsurance/HealthInsurance.Core/AppConfig/: AppConfiguration.cs
Backend/HealthInsurance/HealthInsurance.Core/Data/: HealthInsuranceContext.cs
Backend/HealthInsurance/HealthInsurance.Core/Data/Maps/: AddressMap.cs  DepartmentMap.cs  DoctorDepartmentMap.cs  ExperienceMap.cs  MedicineSpecialityMap.cs  OfficeMap.cs  OfficeReviewMap.cs  UserMap.cs  UserReviewMap.cs
Backend/HealthInsurance/HealthInsurance.Core/Entities/: Address.cs  BaseIdentity.cs  Department.cs  DoctorDepartment.cs  Experience.cs  MedicineSpecialityc.cs  Office.cs  OfficeReview.cs  Review.cs  User.cs  UserReview.cs
Backend/HealthInsurance/HealthInsurance.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend/HealthInsurance/HealthInsurance.Core/Interfaces/Repositories/: IOfficeRepository.cs  IRepository.cs  IUnitOfWork.cs
Backend/HealthInsurance/HealthInsurance.Core/Interfaces/Services/: IOfficeService.cs  IUserService.cs
Backend/HealthInsurance/HealthInsurance.Core/Interfaces/Specifications/: ISpecification.cs
Backend/HealthInsurance/HealthInsurance.Core/Migrations/: 20190109110221_Initial.Designer.cs  20190109110221_Initial.cs  20190110130157_AddReviewsAddressAndUserExperience.Designer.cs  20190110130157_AddReviewsAddressAndUserExperience.cs  20190110144727_ConfigureProprietesWithFluentApi.Designer.cs  20190110144727_ConfigureProprietesWithFluentApi.cs  20190111081106_AddMedicineSpecialityInsteadEnumValues.Designer.cs  20190111081106_AddMedicineSpecialityInsteadEnumValues.cs  20190113103356_AddUniqueContraints.Designer.cs  20190113103356_AddUniqueContraints.cs  HealthInsuranceContextModelSnapshot.cs
Backend/HealthInsurance/HealthInsurance.Core/Models/: Address.cs  AddressDto.cs  AddressForCreationDto.cs  AddressForManipulationDto.cs  AddressForUpdateDto.cs  BaseIdentity.cs  CheckDate.cs  Department.cs  DepartmentDto.cs  DepartmentForCreationDto.cs  DepartmentForManipulationDto.cs  DepartmentForUpdateDto.cs  DoctorDepartment.cs  Experience.cs  MappingProfiles.cs  MedicineSpecialityc.cs  Office.cs  OfficeDto.cs  OfficeForCreationDto.cs  OfficeForManipulationDto.cs  OfficeForUpdateDto.cs  OfficeReview.cs  Review.cs  User.cs  UserDto.cs  UserForCreationDto.cs  UserForManipulationDto.cs  UserForUpdateDto.cs  UserReview.cs
Backend/HealthInsurance/HealthInsurance.Core/Repositories/: OfficeRepository.cs  Repository.cs  UnitOfWork.cs
Backend/HealthInsurance/HealthInsurance.Core/Services/: OfficeService.cs  UserService.cs
Backend/HealthInsurance/HealthInsurance.Core/Specifications/: OfficeSpecifications.cs  Specification.cs  SpecificationEvaluator.cs
Fronted/src/: index.html
Fronted/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Fronted/src/app/interfaces/: office.ts
Fronted/src/app/offices/: office-detail.component.html  office-detail.component.ts  office-list.component.html  office-list.component.ts  office-routing.module.ts  office.module.ts  office.service.ts  ofifce-detail.guard.ts
Fronted/src/app/shared/: convert-to-spaces.pipe.ts  star.component.ts
